<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(181, 231, 181);
            font-size: 20px;
            margin: 0px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            cursor: pointer;
            padding: 5px;
            color: white;
            margin: 10px;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p{
            margin: 1px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(170, 165, 165);
        }



    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Meio</a>
            <a href="#">Conteudo</a>
            <a href="#">Fim</a>
            <a href="#">Rodape</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nostrum molestiae, sit adipisci reiciendis similique blanditiis fugit sequi nobis, facere dicta magni quisquam. Sunt ratione tempore veritatis dolorum, rem accusamus?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia da globosta</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima facere temporibus doloremque vero dolorum iste, voluptas eveniet veritatis est voluptatibus error consequuntur soluta reiciendis aliquam, praesentium aperiam eius ducimus enim!</p>

                <aside>
                    <p>Artigo escrito por Jose chupa silva</p>
                </aside>
            </article>

            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Enzo</p>
    </footer>
    
</body>
</html>